{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/store/*": ["./src/store/*"],
      "@/components/*": ["./src/components/*"],
      "@/public/*": ["public/*"],
      "@/hooks/*": ["./src/hooks/*"],
      "@/lib/*": ["./src/lib/*"],
      "@/app/*": ["./src/app/*"],
      "@/utils/*": ["./src/utils/*"],
      "@/models/*": ["./src/models/*"],
      "@/layout/*": ["./src/components/layout/*"],
      "@/module/*": ["./src/components/module/*"],
      "@/template/*": ["./src/components/template/*"],
      "@/providers/*": ["./src/providers/*"],
      "@/api/*": ["./src/api/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "types/**/*.ts",
    "types/**.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "src/components/ui/sidebar.tsx"
  ],
  "exclude": ["node_modules"]
}
